{
  "version": 2,
  "builds": [
    {
      "src": "goodnight-animation.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/goodnight-animation.html"
    },
    {
      "src": "/cat.jpg",
      "dest": "/cat.jpg"
    }
  ]
}